server.port=8080

## 数据源配置
spring.datasource.url=jdbc:mysql://123.58.128.123:3306/zuoqing?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=zsj19950202
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置（持久层框架自己选择）
mybatis.typeAliasesPackage=com.xiaobudiankeji.base.entity
mybatis.mapperLocations=classpath*:mapper/*.xml

logging.level.org.springframework.web=debug


